/*****************************\
  Minecraft Forge France V4.0
		Node BB Theme CSS       
\*****************************/

@import 'mff/ubuntu_font';

// Banner
#banner {
	background: url(/plugins/nodebb-theme-saltrice/images/banner.svg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	background-origin: content-box;
	width: 100%;
	top: -25px;
	position: relative;
	left: auto;
	right: 0;
}
  
@media (min-width: 650px) {
	.subhead h3 {
	  font-size: calc(12pt + 3pt);
	}
}

@media (min-width: 1024px) {
	.subhead h3 {
	  font-size: calc(12pt + 8pt);
	}
  }
  
  .subhead {
	font-weight: 400;
  }

  .font-yellow {
	color: #ffc529;
  }


// make the forum larger on desktop
@media (min-width: @screen-lg-min) {
    .container {
        width: 83.33%;
        width: calc(100% / 1.2);
	}

	#banner {
		top: -15px;
	}
}

body {
	@media (min-width: 979px)
	{
		padding-top: 20px;
	}

	@media (max-width: 979px)
	{
		padding-top: 20px;
		padding-bottom: 50px;
	}

	min-height: 100%;
}


@import 'mff/navbar';
@import 'mff/footer';
@import 'mff/section';
@import 'mff/topic';
@import 'mff/category';
@import 'mff/categories';
@import 'mff/buttons';
@import 'mff/attachedicons';